# cividas-web-forms-propiosferrol

./: .project  pom.xml
src/main/java/com/cividas/customforms/webapp/: IServiceVerification.java  ServiceVerification.java
src/main/java/com/cividas/customforms/webapp/common/exceptions/: CividasQueryDataException.java  CividasRegistrationException.java
src/main/java/com/cividas/customforms/webapp/configuration/: AppConfiguration.java
src/main/java/com/cividas/customforms/webapp/controller/accidentetraficoferrol/: AccidenteTraficoFerrolControllerFerrol.java
src/main/java/com/cividas/customforms/webapp/controller/attachment/: AttachmentDataDocumentsController.java
src/main/java/com/cividas/customforms/webapp/controller/base/: BaseController.java  BaseControllerFerrol.java  BaseControllerUvigo.java  BaseProcedureController.java  RegistrySuccessController.java
src/main/java/com/cividas/customforms/webapp/controller/bolsasform/: OnlyOneRegistryErrorController.java  SolBolsaFormacionController.java
src/main/java/com/cividas/customforms/webapp/controller/certempadronamientoferrol/: CertEmpadronamientoControllerFerrol.java
src/main/java/com/cividas/customforms/webapp/controller/derpd/: DerProtDatosController.java
src/main/java/com/cividas/customforms/webapp/controller/formacion/: SolicitudVacacionesController.java
src/main/java/com/cividas/customforms/webapp/controller/generica/: SolicitudGenericaController.java  SolicitudGenericaRegantesController.java
src/main/java/com/cividas/customforms/webapp/controller/genericaferrol/: SolicitudGenericaControllerFerrol.java
src/main/java/com/cividas/customforms/webapp/controller/genericauvigo/: SolicitudGenericaController.java
src/main/java/com/cividas/customforms/webapp/controller/inc/: IncidenciasController.java
src/main/java/com/cividas/customforms/webapp/converter/: ExtendedDateTimeConverter.java
src/main/java/com/cividas/customforms/webapp/utils/: CollectionsUtils.java  DefaultRestClient.java  LanguageBean.java  MastersUtils.java  RelatedForm.java  ShowRequiredMessages.java
src/main/java/com/cividas/customforms/webapp/validators/: CifValidator.java  DNICifValidator.java  DNIValidator.java  PastDateValidator.java  RequiredCheckboxValidator.java  RequiredIBANValidator.java
src/main/java/com/cividas/web/common/: FieldNamesWeb.java  UploadedFileWrapper.java  UploadedFileWrapperFerrol.java
src/main/java/com/cividas/web/common/utils/: CIFUtils.java  FileUtils.java  PassportUtils.java
src/main/java/com/ontimize/web/filter/: TidyFileUploadFilter.java
src/main/resources/com/cividas/customforms/webapp/configuration/: app.config
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/accidentetraficoferrol/: accidenteTraficoFerrol.xhtml
src/main/webapp/base/: baseAnexadoDocumentos.xhtml  baseRegistroRealizado.xhtml  baseTaxReport.xhtml  datosBasicosSolicitud.xhtml  datosBasicosSolicitudFerrol.xhtml  datosBasicosSolicitudUvigo.xhtml  datosBasicosSolicitud_old.xhtml  datosNotificacion.xhtml  datosNotificacionUvigo.xhtml  datosRepresentanteManual.xhtml
src/main/webapp/bolsasform/: dialogPreferenciasBolsas.xhtml  solBolsasFormacion.xhtml  tablaPreferenciasBolsas.xhtml
src/main/webapp/certempadronamientoferrol/: certempadronamientoferrol.xhtml  error.xhtml
src/main/webapp/derpd/: solicitudDerProtDatos.xhtml
src/main/webapp/faces-locale/: es.js
src/main/webapp/formacion/: solicitudVacaciones.xhtml
src/main/webapp/generica/: solicitudGenerica.xhtml  solicitudGenericaRegantes.xhtml
src/main/webapp/genericaferrol/: solicitudGenericaFerrol.xhtml
src/main/webapp/genericauvigo/: solicitudGenerica.xhtml  solicitudPiune.xhtml  success.xhtml
src/main/webapp/inc/: comunicacionIncidencia.xhtml
src/main/webapp/inscpotper/: inscripcionAnimaisPotPer.xhtml
src/main/webapp/licurb/: solicitudLicenciaUrbanistica.xhtml
src/main/webapp/obmayoresferrol/: obmayoresferrol.xhtml
src/main/webapp/obmenoresferrol/: obrasMenoresFerrol.xhtml  success.xhtml
src/main/webapp/premextdout/: premextdout.xhtml  success.xhtml
src/main/webapp/procedures/: dynamicProcedureDetails.xhtml  procedureDocContribution.xhtml
src/main/webapp/procedures/bolsa/: dynamicProcedureDetailBolsaForm.xhtml
src/main/webapp/proceduretasks/presalega/: error.xhtml  pcdTaskPresAlega.xhtml
src/main/webapp/quejsug/: solicitudQuejasSugerencias.xhtml  success.xhtml
src/main/webapp/quejsugmultiple/: solicitudQuejasSugerenciasMultiple.xhtml
src/main/webapp/quinquenios/: dialogOutrosServizosDocentes.xhtml  dialogPeriodoAval.xhtml  dialogProgramaBolsa.xhtml  dialogServizosDocentes.xhtml  quinquenios.xhtml  tablaOutrosServizosDocentes.xhtml  tablaPeriodosAval.xhtml  tablaProgramasBolsas.xhtml  tablaServizosDocentes.xhtml
src/main/webapp/resources/css/: custom-forms-uvigo.css  custom-forms.css  sede.css
src/main/webapp/resources/js/: custom-forms-params.js  custom-forms.js  html2canvas.min.js
src/main/webapp/resources/js/afirma/: cividasfirma.js
src/main/webapp/respatrimonialferrol/: respatrimonialferrol.xhtml
src/main/webapp/solcertificadoferrol/: solcertificadoferrol.xhtml
src/main/webapp/solconvxen/: onlyOneRegistryError.xhtml  solConvXen.xhtml
src/main/webapp/solconvxenexen/: solConvXenExen.xhtml
src/main/webapp/solconvxenpersonal/: onlyOneRegistryError.xhtml  solConvXenPersonal.xhtml
src/main/webapp/solexc/: registryInterestedError.xhtml  requestRegistryTypeCodeError.xhtml  solicitudExcelencia.xhtml
src/main/webapp/solexcdout/: solicitudExcelenciaDout.xhtml
src/main/webapp/solgratuidademat/: datosBasicosSolicitud.xhtml  datosRepresentanteManual.xhtml  solGratMat.xhtml
src/main/webapp/solicitudgenericasin/: solicitudGenericaSin.xhtml
src/main/webapp/solregistrohidrologico/: registroHidrologico.xhtml  success.xhtml
src/main/webapp/subsanaciondocferrol/: error.xhtml  subsanacionDocumentacionFerrol.xhtml  success.xhtml
src/main/webapp/template/: commonLayout.xhtml  defaultTemplate.xhtml
src/main/webapp/usoviaferrol/: usoviaferrol.xhtml
(+128 files in other folders)
